ETHEREUM_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/Sziok2o64OsCpH9HP339wQdHe-akTGFi
EXPECTED_ETHEREUM_NETWORK_ID=137
ETHEREUM_PROVIDER=http://70.34.216.42:9933
EXPECTED_ETHEREUM_NETWORK_ID=42
